{
  "main": "index.html",
  "name": "Chat",
  "description": "Simple chat by AndrewChe",
  "version": "0.0.1",
  "keywords": [ "AndrewChe", "Chat" ],
  "window": {
    "title": "Chat",
    "icon": "link.png",
    "toolbar": true,
    "frame": false,
    "width": 800,
    "height": 500,
    "position": "center",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  },
  "webkit": {
    "plugin": true
  }
}
